<!-- QUESTION 8 - ASSIGNMENT 1 - SOEN 287 - Summer (II) 2024
 Written by Afra Azreen (Student ID: 40234047)
 Professor: Yuhong Yan - Submitted: 14th July 2024

Browse Pets Page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Claws - Browse Pets</title>
    <!-- Using same stylesheet as home, because no changes were made to the styling of this page. -->
    <link rel="stylesheet" href="public/styles/homestyle.css">
    <style>
        .pink-block {
            display: flex;
            background-color: #fc4893;
            color: white;
            padding: 20px;
            border-radius: 10px;
            align-items: center;
            margin-bottom: 20px; /* To add some space below the block */
        }
        .pink-block img {
            max-width: 200px;
            max-height: 200px;
            margin-right: 20px;
            flex-shrink: 0;
        }
        .pink-block .text {
            flex: 1;
        }
    </style>
</head>
<body>

<header>
    <h1><img width="200" height="200" src="c.png" alt="cat header"> &nbsp; Paws & Claws &nbsp;
    <a href="index.html"><img class="logo" width="100" height="100" src="finallogo.png" alt="logo"></a>
    <img width="200" height="200" src="d.png" alt="dog header">
    </h1>

     <!-- This allows me to add the date and time. -->
     <div id="datetime"></div>
</header>

<!-- Nav bar, only appears when smaller screens are used (refer to stylesheet)-->
<nav>
    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
        <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
        <li><a href="cat.html" target="_self">Cat Care</a></li>
        <li><a href="dog.html" target="_self">Dog Care</a></li>
        <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
        <li><a href="contactus.html" target="_self">Contact Us</a></li>
    </ul>
</nav>

<!-- Container div to hold the sidebar and content sections -->
<div class="container">

     <!-- Sidebar section containing the navigation menu -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
            <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
            <li><a href="cat.html" target="_self">Cat Care</a></li>
            <li><a href="dog.html" target="_self">Dog Care</a></li>
            <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="pink-block">
            <img src="sadu.jpg" alt="Pet Image">
            <div class="text">
                <h2>Sadu</h2>
                <p style="text-align: justify;">Sadu is a Persian kitten, almost one month old! She is quiet, keeps to herself, and very observant. Easy to train, self-sufficient, and incredibly neat. She is ready to bring you the order you need.</p>
                <h3>Fun Fact: She loves tuna and belly rubs! Any time, any place - Sadu wants tuna, and she wants it now!</h3>
                <h2 class="donate-button">I'm Interested</h2>
            </div>
        </div>

        <div class="pink-block">
            <img src="caps.jpg" alt="Pet Image">
            <div class="text">
                <h2>Caps</h2>
                <p style="text-align: justify;">Caps is a pure-bred Pomeranian! Almost 7 months old, she's playful, compassionate, and incredibly loving. Already trained, she is ready to be your life-long bestie!</p>
                <h3>Fun Fact: Caps loves playing with toys, especially ones that squeak! She can spend hours tossing them around and chasing after them!</h3>
                <h2 class="donate-button">I'm Interested</h2>
            </div>
        </div>

        <div class="pink-block">
            <img src="rizzi.jpg" alt="Pet Image">
            <div class="text">
                <h2>Rizzi</h2>
                <p style="text-align: justify;">Rizzi is a 3-week-old mixed breed kitten! He is shy, enjoys calm environments, and can't go anywhere without his emotional support blankie. He is ready to care for you as you care for him!</p>
                <h3>Fun Fact: Rizzi is a big fan of snuggling. Whether it's on the couch or in bed, he'll happily curl up next to you for some quality cuddle time.</h3>
                <h2 class="donate-button">I'm Interested</h2>
            </div>
        </div>

        <div class="pink-block">
            <img src="mork.jpg" alt="Pet Image">
            <div class="text">
                <h2>Mork</h2>
                <p style="text-align: justify;">Mork is a 5 month old golden retriever! He is energetic, loves making friends, and always finds himself in some kind of trouble. Loyal and kind, he is ready to support you through thick and thin!</p>
                <h3>Fun Fact: Mork loves spicy mayo! Put it in his kibble, or put it on his lick-mat, spicy mayo is the secret to keeping this pup happy and healthy. </h3>
                <h2 class="donate-button">I'm Interested</h2>
            </div>
        </div>
    </div>
</div>

<footer>
    <p><strong>Every life is precious - humans and animals alike. &nbsp;Help us make a difference today.</strong></p>
    <p><a href="contactus.html" class="donate-button">Donate</a></p>
    <p style="font-size: 12px;"><a href="privacydisclaimer.html">Privacy Disclaimer</a></p>
</footer>

<script src="date.js"></script>
</body>
</html>
