<!-- QUESTION 8 - ASSIGNMENT 1 - SOEN 287 - Summer (II) 2024
 Written by Afra Azreen (Student ID: 40234047)
 Professor: Yuhong Yan - Submitted: 14th July 2024

Cat Care Page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Claws - Cat Care</title>
    
    <!-- Both the cat and dog webpages share this stylesheet.-->
    <link rel="stylesheet" href="animalstyle.css">
</head>
<body>

<header>
    <h1><img width="200" height="200" src="c.png" alt = "cat header"> &nbsp; Paws & Claws &nbsp;
    <a href="index.html"><img class="logo" width="100" height="100" src="finallogo.png" alt = "logo"></a>
    <img width="200" height="200" src="d.png" alt = "dog header">
    </h1>

     <!-- This allows me to add the date and time. -->
     <div id = "datetime"></div>
</header>

<!-- Nav bar, only appears when smaller screens are used (refer to stylesheet)-->
<nav>
    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
        <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
        <li><a href="cat.html" target="_self">Cat Care</a></li>
        <li><a href="dog.html" target="_self">Dog Care</a></li>
        <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
        <li><a href="contactus.html" target="_self">Contact Us</a></li>
    </ul>
</nav>

<!-- Container div to hold the sidebar and content sections -->
<div class="container">

     <!-- Sidebar section containing the navigation menu -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
            <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
            <li><a href="cat.html" target="_self">Cat Care</a></li>
            <li><a href="dog.html" target="_self">Dog Care</a></li>
            <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
        </ul>
    </div>

    <div style="text-align: justify;" class="content">
        <h1 style = "text-align: center;"> <img src = "meow.png" width = 100 height = 100 alt = "icon"> Caring For Our Feline Friends <img src = "meow.png" width = 100 height = 100 alt = "icon" ></h1>
        <p>It can be difficult knowing how to care for our cats. But not to worry - we're here to help! Below, we've outlined some non-negotiables in keeping your cat happy and healthy. </p>
        <br>
        <h2><img src ="shushi.png" width = 25 height = 25 alt = "icon"> &nbsp; Nutrition  &nbsp; <img src ="shushi.png" width = 25 height = 25 alt = "icon"></h2>
        Cats require taurine, an essential amino acid, for heart and eye health. The food you choose should be balanced for the life stage of your cat or kitten. Properly balanced foods will contain taurine. You will need to provide fresh, clean water at all times, and wash and refill your cat’s water bowls daily. Treats should be no more than 5-10% of the diet. Many people feed baby food to a cat or kitten who is refusing food or not feeling well  Please read labels carefully: If the baby food contains onion or garlic powder, your pet could be poisoned. Take your pet to your veterinarian if signs of anorexia, diarrhea, vomiting or lethargy continue for more than two days.
                <br>
                <br>
                Still unsure? Understandable! For a comprehensive guide to feline foods, click <a href="https://www.vet.cornell.edu/departments-centers-and-institutes/cornell-feline-health-center/health-information/feline-health-topics/feeding-your-cat#:~:text=Cats%20are%20obligate%20carnivores%2C%20which,requires%20these%20general%20proportions%20today.">here.</a>
        <br>
        <br>
        <h2><img src ="pills.png" width = 25 height = 25 alt = "icon"> &nbsp; Health &nbsp; <img src ="pills.png" width = 25 height = 25 alt = "icon"></h2>
        <p>Your cat should see the veterinarian at least once a year for an examination and annual shots, and immediately if she is sick or injured. Your veterinarian will make recommendations based on your cat's age and health. Never give your cat medication that has not been prescribed by a veterinarian. If you suspect that your animal has ingested a poisonous substance, call your veterinarian or the <a href="https://www.aspca.org/pet-care/animal-poison-control">ASPCA Animal Poison Control Center</a> for 24-hour animal poison information at (888) 426-4435. </p>
        <br>
        <h2><img src ="flower.png" width = 25 height = 25 alt = "icon"> &nbsp; Environment &nbsp; <img src ="flower.png" width = 25 height = 25 alt = "icon"></h2>
        <p>Your pet should have her own clean, dry place in your home to sleep and rest. Line your cat's bed with a soft, warm blanket or towel. Be sure to wash the bedding often. Please keep your cat indoors. Outdoor cats do not live as long as indoor cats. Outdoor cats are at risk of trauma from cars, or from fights with other cats, raccoons and free-roaming dogs. Coyotes are known to eat cats. Outdoor cats are more likely to become infested with fleas or ticks, as well as contract infectious diseases.If allowed outdoors, your cat must wear a safety collar and an ID tag. A safety collar with an elastic panel will allow your cat to break loose if the collar gets caught on something. And for both indoor and outdoor cats, an ID tag or an implanted microchip can help ensure that your cat is returned if he or she becomes lost.</p>
        <br>
        <h2><img src ="litterbox.png" width = 25 height = 25 alt = "icon"> &nbsp; Litter Box &nbsp; <img src ="litterbox.png" width = 25 height = 25 alt = "icon"></h2>
        <p>All indoor cats need a litter box, which should be placed in a quiet, accessible location. In a multi-level home, one box per floor is recommended. Avoid moving the box unless absolutely necessary, but if you must do so, move the box just a few inches per day. Keep in mind that cats won't use a messy, smelly litter box, so scoop solid wastes out of the box at least once a day. Dump everything, wash with a mild detergent and refill at least once a week; you can do this less frequently if using clumping litter. Don't use ammonia, deodorants or scents, especially lemon, when cleaning the litter box. If your cat will not use a litterbox, please consult with your veterinarian. Sometimes refusal to use a litter box is based on a medical condition that required treatment. To refer to ASPCA authorized materials on litter box related issues, please click <a href = "https://www.aspca.org/pet-care/cat-care/common-cat-behavior-issues/litter-box-problems">here.</a> </p>
        <br>
        <h2><img src ="love.jpg" width = 25 height = 25 alt = "icon"> &nbsp; And of course - LOVE! &nbsp; <img src ="love.jpg" width = 25 height = 25 alt = "icon"></h2>
        <p>Although some cats may act indifferent to it, love plays a significant role in the well-being of your cat! Show your cat love and attention to make them feel secure and happy. Each cat has a unique personality, so learn what makes your cat feel loved and comfortable. Scratching them can be a means to express this! Cats need to scratch! When a cat scratches, the old outer nail sheath is pulled off and the sharp, smooth claws underneath are exposed. Cutting your cat’s nails every two to three weeks will keep them relatively blunt and less likely to harm the arms of both humans and furniture. Provide your cat with a sturdy scratching post, at least three feet high. The post should also be stable enough that it won't wobble during use, and should be covered with rough material such as sisal, burlap or tree bark. Many cats also like scratching pads. For more guidance on cat behavior and affection, please click <a href = "https://spca.bc.ca/news/how-do-you-know-if-your-cat-loves-you/">here.</a></p>
        <p>Now these are just some tips to keep your cat meowing happily. Caring for your cat is a constant learning process, so don't fret if you get stuck along the way. You can always <a href="question8-contactus">contact us</a> directly with any specific questions you may have. </p>
        <p style = "text-align: center;"><img src ="finalcat.gif" width = 200 height = 200 alt = "icon"></p>
    </div>
</div>

<footer>
    <p><strong>Every life is precious - humans and animals alike. &nbsp;Help us make a difference today.</strong></p>
    <p><a href="contactus.html" class="donate-button">Donate</a></p>
    <p style = "font-size: 12px;"><a href ="privacydisclaimer.html">Privacy Disclaimer</a></p>
</footer>

<script src = "date.js"></script>
</body>
</html>
