<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Claws - Home</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>

<header>
    <h1><img width="200" height="200" src="c.png" alt = "cat header"> &nbsp; Paws & Claws &nbsp;
    <a href="index.html"><img class="logo" width="100" height="100" src="finallogo.png" alt = "logo"></a>
    <img width="200" height="200" src="d.png" alt = "dog header">
    </h1>

     <!-- This allows me to add the date and time. -->
     <div id = "datetime"></div>
</header>

<!-- Nav bar, only appears when smaller screens are used (refer to stylesheet)-->
<nav>
    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
        <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
        <li><a href="cat.html" target="_self">Cat Care</a></li>
        <li><a href="dog.html" target="_self">Dog Care</a></li>
        <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
        <li><a href="contactus.html" target="_self">Contact Us</a></li>
    </ul>
</nav>


<!-- Container div to hold the sidebar and content sections -->
<div class="container">

    <!-- Sidebar section containing the navigation menu -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
            <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
            <li><a href="cat.html" target="_self">Cat Care</a></li>
            <li><a href="dog.html" target="_self">Dog Care</a></li>
            <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
        </ul>
    </div>

    <div style="text-align: justify;" class="content">
        <h1>Contact Us</h1>
        <p>Thanks for taking the time to look through our webpage! This website was built by Afra Azreen (Student ID: 40234047). For any further inquiries please write an email to afra.azreen@gmail.com! Bye for now!</p> 
        
        <!-- Image is centered using inline style CSS code-->
        <h1> <img src = "newpaw.gif" width = 300 height = 300 style="display: block; margin: 0 auto;" alt = "pawbye image"></h1>
    </div>
</div>

<footer>
    <p><strong>Every life is precious - humans and animals alike. &nbsp;Help us make a difference today.</strong></p>
    <p><a href="contactus.html" class="donate-button">Donate</a></p>
    <p style = "font-size: 12px;"><a href ="privacydisclaimer.html">Privacy Disclaimer</a></p>
</footer>

<script src = "date.js"></script>
</body>
</html>
