<!-- QUESTION 8 - ASSIGNMENT 1 - SOEN 287 - Summer (II) 2024
 Written by Afra Azreen (Student ID: 40234047)
 Professor: Yuhong Yan - Submitted: 14th July 2024

Find Pets Page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Claws - Find Pets</title>
    <link rel="stylesheet" href="findstyle.css">
</head>
<body>

<header>
    <h1><img width="200" height="200" src="c.png" alt="cat header"> &nbsp; Paws & Claws &nbsp;
    <a href="index.html"><img class="logo" width="100" height="100" src="finallogo.png" alt="logo"></a>
    <img width="200" height="200" src="d.png" alt="dog header">
    </h1>

     <!-- This allows me to add the date and time. -->
     <div id="datetime"></div>
</header>

<!-- Nav bar, only appears when smaller screens are used (refer to stylesheet)-->
<nav>
    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
        <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
        <li><a href="cat.html" target="_self">Cat Care</a></li>
        <li><a href="dog.html" target="_self">Dog Care</a></li>
        <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
        <li><a href="contactus.html" target="_self">Contact Us</a></li>
    </ul>
</nav>

<!-- Container div to hold the sidebar and content sections -->
<div class="container">

    <!-- Sidebar section containing the navigation menu -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
            <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
            <li><a href="cat.html" target="_self">Cat Care</a></li>
            <li><a href="dog.html" target="_self">Dog Care</a></li>
            <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
        </ul>
    </div>


    <!-- Note that the required aspect of the form element allows the browser to automatically display a validation message without the use of JS. -->
    <div style="text-align: justify;" class="content">
        <h1>Looking for your next best friend?</h1>
        <h2>Paws & Claws is here to help. Fill out the form below so we can match you with your dream canine or feline companion!</h2>
        <form id="findPetsForm">
            <label for="animal-type">Cat or Dog</label>
            <select id="animal-type" name="animal-type" required>
                <option value="">Select</option>
                <option value="cat">Cat</option>
                <option value="dog">Dog</option>
            </select>
            <br>
            <label for="breed">Breed</label>
            <select id="breed" name="breed" required>
                <option value="">Select</option>
                <option value="any">Doesn't Matter</option>
                <option value="labrador">Labrador</option>
                <option value="siamese">Siamese</option>
                <option value="beagle">Beagle</option>
                <option value="poodle">Poodle</option>
                <option value="Chihuahua">Chihuahua</option>
                <option value="Dachshund">Dachshund</option>
                <option value="Pomeranian">Pomeranian</option>
                <option value="Golden Retriever">Golden Retriever</option>
                <option value="Husky">Husky</option>
                <option value="Rottweiler">Rottweiler</option>
            </select>
            <br>
            <label for="age">Preferred Age</label>
            <select id="age" name="age" required>
                <option value="">Select</option>
                <option value="any">Doesn't Matter</option>
                <option value="puppy-kitten">Puppy/Kitten</option>
                <option value="adult">Adult</option>
                <option value="senior">Senior</option>
            </select>
            <br>
            <label for="gender">Preferred Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select</option>
                <option value="any">Doesn't Matter</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <br>
            <label>Needs to Get Along With</label>
            <div class="checkbox-group">
                <input type="checkbox" id="dogs" name="other-pets" value="dogs">
                <label for="dogs">Other Dogs</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="cats" name="other-pets" value="cats">
                <label for="cats">Other Cats</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="children" name="other-pets" value="children">
                <label for="children">Small Children</label>
            </div>
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
            <div id="error-message" class="error"></div>
        </form>
    </div>
</div>

<footer>
    <p><strong>Every life is precious - humans and animals alike. &nbsp;Help us make a difference today.</strong></p>
    <p><a href="contactus.html" class="donate-button">Donate</a></p>
    <p style = "font-size: 12px;"><a href ="privacydisclaimer.html">Privacy Disclaimer</a></p>
</footer>

<script src="date.js"></script>
<script src = "findpetsjs.js"></script>
</body>
</html>
