<!-- QUESTION 8 - ASSIGNMENT 1 - SOEN 287 - Summer (II) 2024
 Written by Afra Azreen (Student ID: 40234047)
 Professor: Yuhong Yan - Submitted: 14th July 2024

Give Pet Away Page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Claws - Give Away Pet</title>
    <link rel="stylesheet" href="givestyle.css">
</head>
<body>

<header>
    <h1><img width="200" height="200" src="c.png" alt="cat header"> &nbsp; Paws & Claws &nbsp;
    <a href="index.html"><img class="logo" width="100" height="100" src="finallogo.png" alt="logo"></a>
    <img width="200" height="200" src="d.png" alt="dog header">
    </h1>
    <!-- This allows me to add the date and time. -->
    <div id="datetime"></div>
</header>

<!-- Nav bar, only appears when smaller screens are used (refer to stylesheet)-->
<nav>
    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
        <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
        <li><a href="cat.html" target="_self">Cat Care</a></li>
        <li><a href="dog.html" target="_self">Dog Care</a></li>
        <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
        <li><a href="contactus.html" target="_self">Contact Us</a></li>
    </ul>
</nav>

<!-- Container div to hold the sidebar and content sections -->
<div class="container">

    <!-- Sidebar section containing the navigation menu -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
            <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
            <li><a href="cat.html" target="_self">Cat Care</a></li>
            <li><a href="dog.html" target="_self">Dog Care</a></li>
            <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
        </ul>
    </div>

    <div style="text-align: justify;" class="content">
        <h1>Looking to Give Away a Pet?</h1>
        <h4>We're sorry to see you go! Please fill out the form below so we can find another home for your canine and/or feline friend.</h4>
        <form id="givePetForm">
            <label for="animal-type">Cat or Dog</label>
            <select id="animal-type" name="animal-type" required>
                <option value="">Select</option>
                <option value="cat">Cat</option>
                <option value="dog">Dog</option>
            </select>

            <label for="breed">Breed</label>
            <select id="breed" name="breed" required>
                <option value="">Select</option>
                <option value="Any">Mix Breed</option>
                <option value="Labrador">Labrador</option>
                <option value="Siamese">Siamese</option>
                <option value="Beagle">Beagle</option>
                <option value="poodle">Poodle</option>
                <option value="Chihuahua">Chihuahua</option>
                <option value="Dachshund">Dachshund</option>
                <option value="Pomeranian">Pomeranian</option>
                <option value="Golden Retriever">Golden Retriever</option>
                <option value="Husky">Husky</option>
                <option value="Rottweiler">Rottweiler</option>
            </select>

            <label for="age">Age</label>
            <select id="age" name="age" required>
                <option value="">Select</option>
                <option value="any">Doesn't Matter</option>
                <option value="puppy-kitten">Puppy/Kitten</option>
                <option value="adult">Adult</option>
                <option value="senior">Senior</option>
            </select>

            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select</option>
                <option value="any">Doesn't Matter</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <div class="checkbox-group">
                <input type="checkbox" id="gets-along-dogs" name="gets-along-dogs" value="yes">
                <label for="gets-along-dogs">Gets along with other dogs</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="gets-along-cats" name="gets-along-cats" value="yes">
                <label for="gets-along-cats">Gets along with other cats</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="suitable-children" name="suitable-children" value="yes">
                <label for="suitable-children">Suitable for a family with small children</label>
            </div>
            <br>

            <label for="comments">Anything else we should know?</label>
            <textarea id="comments" name="comments" rows="4" cols="50" required></textarea>

            <br>
            <label for="owner-name">Current Owner's Name</label>
            <input type="text" id="owner-name" name="owner-name" required>

            <br>
            <label for="owner-email">Current Owner's Email</label>
            <input type="email" id="owner-email" name="owner-email" required>

            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
            <div id="error-message" class="error"></div>
        </form> 
    </div>
</div>

<footer>
    <p><strong>Every life is precious - humans and animals alike. &nbsp;Help us make a difference today.</strong></p>
    <p><a href="contactus.html" class="donate-button">Donate</a></p>
    <p style="font-size: 12px;"><a href="privacydisclaimer.html">Privacy Disclaimer</a></p>
</footer>

<script src="date.js"></script>
<script src = "givepetjs.js"></script>
</body>
</html>
