<!-- QUESTION 8 - ASSIGNMENT 1 - SOEN 287 - Summer (II) 2024
 Written by Afra Azreen (Student ID: 40234047)
 Professor: Yuhong Yan - Submitted: 14th July 2024

 Home Page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Claws - Home</title>
    <link rel="stylesheet" href="public/styles/homestyle.css">
</head>
<body>

<header>
    <h1><img width="200" height="200" src="public/images/c.png" alt="header cat image"> &nbsp; Paws & Claws &nbsp;
    <a href="index.html"><img class="logo" width="100" height="100" src="public/images/finallogo.png" alt = "logo"></a>
    <img width="200" height="200" src="public/images/d.png" alt = "header dog image">
    </h1>

    <!-- This allows me to add the date and time. -->
    <div id = "datetime"></div>
</header>

<!-- Nav bar, only appears when smaller screens are used (refer to stylesheet)-->
<nav>
    <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
        <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
        <li><a href="cat.html" target="_self">Cat Care</a></li>
        <li><a href="dog.html" target="_self">Dog Care</a></li>
        <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
        <li><a href="contactus.html" target="_self">Contact Us</a></li>
    </ul>
</nav>


<!-- Container div to hold the sidebar and content sections -->
<div class="container">

    <!-- Sidebar section containing the navigation menu -->
    <div class="sidebar">
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="browsepets.html" target="_self">Browse Available Pets</a></li>
            <li><a href="findpets.html" target="_self">Find a Cat/Dog</a></li>
            <li><a href="cat.html" target="_self">Cat Care</a></li>
            <li><a href="dog.html" target="_self">Dog Care</a></li>
            <li><a href="givepetaway.html" target="_self">Have a Pet to Give Away?</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
        </ul>
    </div>

    <div style="text-align: justify;" class="content">
        <h1>Welcome to Paws & Claws!</h1>
        <p>Founded in 2024, Paws & Claws is your go-to destination for finding a loving, forever home for pets in need. Our mission is to connect compassionate individuals and families with their perfect furry companions, ensuring every pet experiences the love and happiness they deserve. We offer a diverse selection of cats and dogs, each with their unique personalities and stories, all waiting to become a cherished member of your family.</p>
        <p>At Paws & Claws, we are passionate about animal welfare and committed to making a difference in the world, one adoption at a time. Our dedicated team works tirelessly to rescue, rehabilitate, and rehome pets, providing them with the care and attention they need. Moreover, we also offer resources and support for new pet owners, ensuring a smooth transition and a happy, healthy life for your new friend.</p>
        <p>We understand that some owners may no longer be capacitated to care for their furry friends. Join us in our mission to give these wonderful animals a second chance at life! Whether you're adopting, giving your pet away or simply researching cat/dog care, Paws & Claws is here to help!</p>
        <p>Explore our website, meet our adorable pets, and become part of a compassionate community that believes every pet deserves a loving home. Together, we can create a brighter future for pets and their families. We hope to hear from you soon!</p>  
    </div>
</div>

<footer>
    <p><strong>Every life is precious - humans and animals alike. &nbsp;Help us make a difference today.</strong></p>
    <p><a href="contactus.html" class="donate-button">Donate</a></p>
    <p style = "font-size: 12px;"><a href ="privacydisclaimer.html">Privacy Disclaimer</a></p>
</footer>

<!-- Script attached below. -->
<script src = "date.js"></script>
</body>
</html>
