<!-- Assignment 3 - SOEN 287 - Yuhong Yan - Summer II 2024
Submitted By: Afra Azreen (Student ID: 40234047)
Submitted On: 10/08/24
Question 1 - Form -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js Functionality Test</title>
    <script>
        // JavaScript to dynamically set the port number
        window.onload = function() {
            const port = window.location.port || 5365; // Use port from URL or default to 5365 if none

            const findSummationForm = document.getElementById('findSummationForm');
            const uppercaseFirstandLastForm = document.getElementById('uppercaseFirstandLastForm');
            const findAverageAndMedianForm = document.getElementById('findAverageAndMedianForm');
            const find4DigitsForm = document.getElementById('find4DigitsForm');

            findSummationForm.action = `http://soen287.encs.concordia.ca:${port}/findSummation`;
            uppercaseFirstandLastForm.action = `http://soen287.encs.concordia.ca:${port}/uppercaseFirstandLast`;
            findAverageAndMedianForm.action = `http://soen287.encs.concordia.ca:${port}/findAverageAndMedian`;
            find4DigitsForm.action = `http://soen287.encs.concordia.ca:${port}/find4Digits`;
        };
    </script>
</head>
<body>
    <h1>Question 1</h1>
    <form id="findSummationForm" method="post">
        <h2>Find Summation</h2>
        <label for="number">Enter a positive integer:</label>
        <input type="number" id="number" name="number" required>
        <button type="submit">Submit</button>
    </form>
    <form id="uppercaseFirstandLastForm" method="post">
        <h2>Uppercase First and Last</h2>
        <label for="text">Enter a string:</label>
        <input type="text" id="text" name="text" required>
        <button type="submit">Submit</button>
    </form>
    <form id="findAverageAndMedianForm" method="post">
        <h2>Find Average and Median</h2>
        <label for="numbers">Enter numbers separated by commas:</label>
        <input type="text" id="numbers" name="numbers" required>
        <button type="submit">Submit</button>
    </form>
    <form id="find4DigitsForm" method="post">
        <h2>Find 4-Digit Number</h2>
        <label for="numberString">Enter a string of numbers separated by spaces:</label>
        <input type="text" id="numberString" name="numberString" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
