<!-- Assignment 3 - SOEN 287 - Yuhong Yan - Summer II 2024
Submitted By: Afra Azreen (Student ID: 40234047)
Submitted On: 10/08/24
Question 3 - Form -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phone Number Validation</title>
</head>
<body>
  <h1>Enter Your Details</h1>
  <form action="/submit" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="phone">Phone Number (ddd-ddd-dddd):</label>
    <input type="text" id="phone" name="phone" required pattern="\d{3}-\d{3}-\d{4}">
    <br><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
